# mq-projects

./: .gitignore  README.md  pom.xml
mq-project-client/: pom.xml
mq-project-client/src/main/java/de/quoss/mq/client/: App.java  MqClientException.java
